# MyApplication

app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/api/: AuthApi.kt  MainApi.kt
app/src/main/java/com/example/myapplication/data/models/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/tokenStorage/: TokenManager.kt
app/src/main/java/com/example/myapplication/di/: appModule.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavGraph.kt  AuthNavigationDestination.kt  MainNavigationDestination.kt
app/src/main/java/com/example/myapplication/presentation/screens/: AuthScreen.kt  MainScreen.kt
app/src/main/java/com/example/myapplication/presentation/viewStates/: LoginViewState.kt
app/src/main/java/com/example/myapplication/presentation/viewmodels/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/providers/: OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/com/example/myapplication/utils/: DataError.kt  Error.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
